NODE_ENV=development
PORT=4000
DB_MONGO=mongodb+srv://teamveterinaria:un4llGeKLjwcXMOO@cluster0.j2x4z.mongodb.net/veterinariamern?retryWrites=true&w=majority
SECRET=6XsPQt2GcWhuWjNTJs7GnsWB
APITOKENMP=TEST-3807724980483408-072112-5cb501d261b27deb573e6b9643403d36-376016011
